<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.todoapp.ui.splash.SplashScreenFragment"
        android:label="Splash Screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.todoapp.ui.home.HomeScreenFragment"
        android:label="Home Screen"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_homeScreenFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_viewTaskFragment"
            app:destination="@id/viewTaskFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_detailedTaskFragment"
            app:destination="@id/detailedTaskFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_viewAllCategoriesFragment"
            app:destination="@id/viewAllCategoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.todoapp.ui.task.newtask.AddTaskFragment"
        android:label="Add Task"
        tools:layout="@layout/fragment_add_task">
        <action
            android:id="@+id/action_addTaskFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
        <argument
            android:name="taskId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/viewTaskFragment"
        android:name="com.example.todoapp.ui.task.viewTask.ViewTaskFragment"
        android:label="fragment_view_task"
        tools:layout="@layout/fragment_view_task">
        <action
            android:id="@+id/action_viewTaskFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_viewTaskFragment_to_detailedTaskFragment"
            app:destination="@id/detailedTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailedTaskFragment"
        android:name="com.example.todoapp.ui.task.viewTask.detailedTask.DetailedTaskFragment"
        android:label="fragment_detailed_task"
        tools:layout="@layout/fragment_detailed_task">
        <argument
            android:name="id"
            app:argType="long" />
        <argument
            android:name="categoryId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/recentlyDeletedTaskFragment"
        android:name="com.example.todoapp.ui.recentlyDeleted.RecentlyDeletedTaskFragment"
        android:label="fragment_archived_task"
        tools:layout="@layout/fragment_recently_deleted_task" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.todoapp.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_detailedTaskFragment"
            app:destination="@id/detailedTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/newCategoryFragment"
        android:name="com.example.todoapp.ui.category.addCategory.NewCategoryFragment"
        android:label="fragment_new_category"
        tools:layout="@layout/fragment_new_category" />
    <fragment
        android:id="@+id/viewAllCategoriesFragment"
        android:name="com.example.todoapp.ui.category.allCategories.ViewAllCategoriesFragment"
        android:label="fragment_view_all_categories"
        tools:layout="@layout/fragment_view_all_categories" >
        <action
            android:id="@+id/action_viewAllCategoriesFragment_to_newCategoryFragment"
            app:destination="@id/newCategoryFragment" />
    </fragment>
</navigation>
